
DATABASE_URL=postgresql://aigovernance:password123@postgres:5432/aigovernance_db

# API Configuration

API_KEY_SECRET=your-secret-key-change-this-in-production

# Supermemory Configuration
SUPERMEMORY_API_URL=https://api.supermemory.ai
SUPERMEMORY_API_KEY=sm_rRxs4kppwmJ8bEwJnHMuRT_dfdeTjZzQeKVkrImZQIwdHejrLOnaYNYdWGeYGtapLQiQOBgmHbpuzvntqqAUvey

# Gemini Configuration
GEMINI_API_KEY=AIzaSyCEmwu2n0L9TZ-r73k9BOCTvuqq-Nh9KD4
GEMINI_MODEL=gemini-2.5-flash

# Server Configuration
HOST=0.0.0.0
PORT=8000

AUTH0_DOMAIN=dev-y75lecimhanaeqy7.us.auth0.com
AUTH0_AUDIENCE=https://sunshineless-beckett-axial.ngrok-free.dev

CORS_ORIGINS=http://localhost:3000,http://localhost:8000,https://articulative-protozoonal-emersyn.ngrok-free.dev
